---
- name: Install required packages
  apt: "name={{ item }} install_recommends=false state=present"
  become: true
  with_items:
    - fbi
    - git
    - npm
    - xorg
    - gdm3
    - matchbox
    - x11-xserver-utils
    - unclutter
    - midori

- name: Copy deploy keys
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "0600"
  with_items:
    - { src: 'gitlab_rsa', dest: '.ssh/gitlab_rsa' }
    - { src: 'gitlab_rsa.pub', dest: '.ssh/gitlab_rsa.pub' }

- name: Clone application from git
  git:
    repo: ssh://git@gitlab.software-consultant.net/swc/teamcontrol-reader.git
    dest: /home/pi/teamcontrol-reader
    key_file: .ssh/gitlab_rsa
    accept_hostkey: true
    update: true

# - name: Create teamcontrol service
#   command: 'echo 1'
# - name: Enable teamcontrol service
#   command: 'echo 1'
